{
    "name": "bun-ngx-upstream-ws",
    "private": true,
    "scripts": {
        "start": "npm run pm2:stop && npm run build && npm run pm2:start",
        "start:bun": "docker-compose -f ./docker-compose.bun.yaml up -d",
        "start:nginx": "docker-compose -f ./docker-compose.nginx.yaml up -d",
        "stop:bun": "docker-compose -f ./docker-compose.bun.yaml down",
        "stop:nginx": "docker-compose -f ./docker-compose.nginx.yaml down",
        "pm2:start": "pm2 start ./config/ecosystem.config.js",
        "pm2:stop": "pm2 kill",
        "build": "npm run build:packages",
        "build:packages": "dotenv -e .env -- lerna run build --scope=@packages/*",
        "postinstall": "npm run postinstall:lerna && npm run postinstall:pm2 && npm run postinstall:serve",
        "postinstall:lerna": "npm list -g lerna || npm install -g lerna",
        "postinstall:pm2": "npm list -g pm2 || npm install -g pm2",
        "postinstall:serve": "npm list -g serve || npm install -g serve"
    },
    "devDependencies": {
        "dotenv": "16.4.7",
        "rimraf": "6.0.1",
        "touch": "3.1.1",
        "glob": "11.0.1"
    },
    "workspaces": [
        "./packages/*"
    ]
}
